{
  "name": "front-end-base",
  "version": "1.0.0",
  "description": "Webpack 2, React, Redux, CSS-Next",
  "main": "index.js",
  "scripts": {
    "dev": "./node_modules/webpack/bin/webpack.js -d --watch",
    "prod": "./node_modules/webpack/bin/webpack.js -p",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cristian87e/front-end-base.git"
  },
  "author": "Cristian Perrone",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cristian87e/front-end-base/issues"
  },
  "homepage": "https://github.com/Cristian87e/front-end-base#readme",
  "dependencies": {
    "html-webpack-plugin": "^2.28.0",
    "webpack": "^2.3.1"
  }
}
